<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.tjonahen</groupId>
        <artifactId>raspberrypi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>nl.tjonahen.raspberrypi</groupId>
    <artifactId>dac</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RaspberryPi DAC</name>
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
        </dependency>      
    </dependencies>
</project>
