<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.tjonahen</groupId>
    <artifactId>raspberrypi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RaspberryPi</name>
    <scm>
        <connection>scm:git:git@github.com:pnmtjonahen/raspberrypi.git</connection>
        <url>scm:git:git@github.com:pnmtjonahen/raspberrypi.git</url>
        <developerConnection>scm:git:git@github.com:pnmtjonahen/raspberrypi.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>homeautomation</module>
        <module>pi-io-demo</module>
        <module>trafficlight</module>
        <module>onoff</module>
        <module>dac</module>
    </modules>
</project>